@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?ti16lp');
    src:    url('fonts/icomoon.eot?ti16lp#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?ti16lp') format('truetype'),
        url('fonts/icomoon.woff?ti16lp') format('woff'),
        url('fonts/icomoon.svg?ti16lp#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-directions_car:before {
    content: "\e531";
}

